spring.application.name=paypal
paypal.client-id=Ab_EXQWowMuKmhk9p64WlRnOR5DxfN6DcAg3JQPyhgZohfq490Aqs6L2cBc3Z4GuV8yJvZU7AsgMqniD
paypal.secret=EPp4vyCp7_0BqszzDWqVcbJuHNpeeOueLMkaKscmX07m3rw79FCXzwnQvLJiJLBG9skZpkgPYb67sWI-
paypal.mode=sandbox